[1C]
;Использование авторитизации для избежания "Свечения" паролей
;Если не исполозовать по будет подставлять указанные ниже параменры
Использовать авторитизацию=нет
;Пользователь для подстановки по умолчанию
Пользователь=Администратор
;Пароль для подстановки по умолчанию
Пароль=

[ExecuteEpf]
;Использование системы запуска внешней обработки
;Если не указано использование запуска обработки, тогда по умолчанию не используется
Запустить обработку = Нет
;Путь к конечному файлу с внешней обработкой
Путь к внешней обработке= ""
;Использование системы запуска внешней обработки
;Если не указано использование запуска обработки, тогда по умолчанию не используется
Запустить обработку после обновления = Нет
;Путь к конечному файлу с внешней обработкой
Путь к внешней обработке после обновления=""
[ExecuteConfig]
;Использование системы пакетного запуска конфигуратора
;Если не указано использование запуска конфигуратора тогда по умолчанию не используется
Запустить конфигуратор до обновления = Да
;Набор параметров запуска конфигуратора
Параметры запуска до= "/IBCheckAndRepair -ReIndex" 
;Использование системы пакетного запуска конфигуратора
;Если не указано использование запуска конфигуратора тогда по умолчанию не используется
Запустить конфигуратор после обновления = Нет
;Набор параметров запуска конфигуратора
Параметры запуска после=

[Backup]
;Использование системы создания Backup
;Если не указано использование Backup, тогда по умолчанию используется
Делать Backup=Нет
;Путь к папке с бекапами
Путь к бекапам=""
;Создание формата файла Backup'a
;Можно использовать задавая следующие параметры:
;@DATE@ - дата бекапа подставить в формате ГГГГММДД_ЧЧ_ММ
;@BASENAME@ - имя Базы для которой создаектся бекап, возмется из переданного параметра или из списка
;@FILENAME@ - произвольное имя(без расширения)
Формат файла Backup'a=@BASENAME@\@DATE@\1cv82.DT
;Игнорирование результата Backup'a
Игнорировать результат Backup'a =нет
[Logs]
;Признак ведения логов
Вести логи=да
;Путь к папке с логами
Путь к логам=""
;Создание формата файла лога Backup'a
;Можно использовать задавая следующие параметры:
;@DATE@ - дата бекапа подставить в формате ГГГГММДД_ЧЧ_ММ
;@BASENAME@ - имя Базы для которой создаектся лог, возмется из переданного параметра или из списка
;@FILENAME@ - произвольное имя(без расширения)
Формат файла логов=Logs\@DATE@\@BASENAME@.txt
;Создание одного лога Backup'a
;При использовании обновления через список баз
;Данный параметр определяет наличие общего лога
;При обнолении через параметр (1 база) 
;Данный параметр определяет отсутствие индивидуального лога
Один общий лог=Нет
;Показ пога по завершении работы
Показать лог=Нет
[Update]
;Использование обновления для РИБ'ов
;ОСТРОЖНО: НЕ УНИВЕРСАЛЬНЫЙ МЕХАНИЗМ
;В данном случае будет передан параметр при запуске 1С:Предприятие 'ЗагрузитьОбновление' после создания бекапа 
;В после обновления Иб будет передан параметр при запуске 1С:Предприятие 'ЗагрузитьВыгрузить' 
Использовать РИБ=Нет
Использовать параметр ЗагрузитьОбновление = НЕТ
Использовать параметр ЗагрузитьВыгрузить = НЕТ
;Использовать обновление из файла только при использовании поставки .cfu
Использовать обновление из файла=нет
;Путь к файлу обновления конфигурации, если она находится на поддержке
;Если путь не задан, а стоит признак обноления из файла
;Будет открыт диалог выбора файла
Путь к файлу обновления=
;Используется при загрузки конфигурации (не рекомендуется) .cf
Использовать загрузку cf=нет
Путь к файлу конфигурации=
[BlockUsers]
;ОСТРОЖНО: НЕ УНИВЕРСАЛЬНЫЙ МЕХАНИЗМ
;В данном случае будет передан параметр при запуске 1С:Предприятие '/CЗавершитьРаботуПользователей' 
;В конце работы скрипта будет передан параметр при запуске 1С:Предприятие '/CРазрешитьРаботуПользователей' 
Использовать отключение пользователей = нет
[Default]
;Настройки скрипта обновления баз данных
;Справшивать остановку после каждого действия
;Дабы дать возможность отключения скрипта до окончания
Справшивать остановку после каждого действия=Нет
;Путь к файлу со списком баз (необазательный)
Путь к файлу со списком баз=
;Формат ОДНОЙ строки списка баз 
;А так же параметры на прием скриптом 
;Где параметры:
;Для файлового варианта: 
;@BASENAME@ - имя Базы для которой создается 
;@BASEPATH@ - Строка соединения с базой данных (функция в 1С: ПолучитьСтрокуСоединения()) без кавычек в середине строки
;Формат: @BASENAME@|@BASEPATH@ 
;Для серверного варианта: 
;Формат: @ConnectString@ - Строка соединения с базой данных (функция в 1С: ПолучитьСтрокуСоединения()) без кавычек в середине строки
;Путь к исполняемому файлу 1С (1cv8.exe)
;Если путь не задан, будет открыт диалог выбора файла
Путь к файлу пусковому файлу 1С=C:\Program Files (x86)\1cv82\8.2.15.310\bin\1cv8.exe
;Время ожидания выполнения действий 1С
;По умолчанию 2 часа после этого скрипт переходит к следующему дейтсвию
;Указывается в минутах
Пауза=240
